<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.taolei.zealot.test.spring-boot</groupId>
        <artifactId>dubbo-zookeeper</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>name.taolei.zealot.test.spring-boot.dubbo-zookeeper</groupId>
    <artifactId>core</artifactId>
    <name>dubbo-zookeeper-core</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>core</finalName>
    </build>
</project>
